@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

@media (min-width: 1600px) {
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }
  }
body {
    touch-action: pan-y;
    overflow-x: hidden;
}

/* Base styles */
body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */

}

html, body {
    background-color: rgb(245, 245, 245);
}

/* Update the category class to include background color transition */
.category-2 {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    background-color: transparent; /* Initial background color */
    transition: background-color 0.3s ease;
}

.arrow {
    margin-right: 10px; /* space between arrow and text */
    width: 12px;
    height: 12px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    transform: rotate(-45deg); /* Default down arrow */
    transition: transform 0.3s ease;
}

.arrow-up {
    transform: rotate(-135deg); /* Up arrow */
}

.category {
    font-size: 18px; /* Adjust the font size as needed */
    transition: color 0.3s ease;
}

/* Active state for the category background */
.category-2.active {
    background-color: #485a43; /* Change this to the desired active background color */
}

/* General category styling */
.categories {
    display: flex;
    justify-content: space-around;
    margin-left: 0px; /* Keep consistent margin on the left */
    margin-right: 35px; /* Keep consistent margin on the right */
    max-width: 100%;
    gap: 10px;

    
}

.category-2 {
    padding: 10px 20px;
    border-radius: 15px;
    background-color: #f5f5f5;
    cursor: pointer;
    text-align: center;
    user-select: none;
    flex: 1;
    box-sizing: border-box;
    display: flex;

    border: 1px solid black; /* Black border */
    border-radius: 50px; 
}



/* Grid container styling */
.grid-container {
    display: none;
    padding: 10px 0px;
    width: 100%; /* Make sure it takes full width of its respective category */
    box-sizing: border-box;
    margin-top: 2%;
}

.grid-container.active {
    display: block;
    margin-top: 10px;
}

.grid-item {
    margin-bottom: 15px;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.learn-more{
    background-color: #3d4e3a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    font-family: 'Lora', serif;
    font-size: 18px;
    text-align: center;
    margin-top: 5% !important;
    cursor: pointer;
}
@media (min-width: 1600px) {
    .learn-more{
        right: 0px !important;
    }

}

/* Ensure responsiveness for mobile */
@media (max-width: 768px) {
    .categories {
        flex-direction: column;
        max-width: 100%;
        margin-top: 30px !important;
        
    }

    .category {
        margin-bottom: 10px;
    }

    .grid-container {
        padding: 15px 0px;
        width: 100% !important;
        margin-left: 0px !important;
        margin-top: 20px;
    }

    .grid-item {
        margin-bottom: 20px;
    }
}

/* Ensure proper spacing for desktop */
@media (min-width: 769px) {
    .grid{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
    }
    
    .grid-item {
        margin-bottom: 25px;
    }

    .grid-item a{
        margin: 13px !important;
    }

    
}

/* General category styling */
.categories {
    display: flex;
    justify-content: space-around;
    margin-left: 0px;
    margin-right: 35px;
    margin-top: 30px;
    cursor: pointer;
}



.category:last-child {
    border-right: none;
}


.category-2:hover{
    background-color: #485a43;

}

.grid-container {
    display: none;
    width: 100%; /* Ensure the grid container aligns with the category width */
    padding: 10px 0px;
    box-sizing: border-box;
    margin-bottom: 20px; /* Space between content and next section */
}

.grid-item {
    margin-bottom: 15px;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item p {
    margin-top: 10px;
    font-size: 14px;
}

/* Ensure responsiveness for mobile */
@media (max-width: 768px) {
    .categories {
        flex-direction: column;
    }

    .category {
        margin-bottom: 10px;
    }

    .grid-container {
        padding: 15px 0px;
        width: 100%;
    }

    .grid-item {
        margin-bottom: 20px;
    }
}

.text-rights-reserved{
    background-color: rgb(245, 245, 245);
    font-size: 10px;

}



h1 {
    text-align: left;
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    font-weight: 400;
}

h2{
    font-size: 25px;
    font-family: 'Lora', serif;
    font-weight: 400;

}


.line {
    border-top: 1px solid black;
    width: 33.33%;
    margin-bottom: 10px;
}

.content-body {
    display: flex;
    margin-left: 0px; /* Add left margin */
    align-items: flex-start; /* Align items to the start */
    text-align: justify;
}

.content-body img {
    max-width: 33.33%; /* Adjust as needed */
    margin-right: 20px; /* Space between image and text */
}

.content-body p {
    font-size: 20px;
    flex: 1;
    margin-top: 0; /* Remove top margin */
    margin-left: 0; /* Reset left margin */
}

.content-header {
    margin-left: 0px;
}



.content-section {
    margin-bottom: 50px;
}


  @media (max-width: 600px) {

    .line{
        width: 100% !important;

    }
  
  }

  
  @media (max-width: 768px) {
    .content-section{
        min-height: 700px !important;

    }
    .learn-more{
        margin-bottom: 30px !important;
        right: auto !important;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }
   

    .bottom-content{
        max-width: 100% !important;
    }
    .content-body{
        margin-left: 0px !important;

    }

    .content-header{
        margin-left: 0px !important;
    }

    .about{
        margin-left: 0px !important;
    }

    .bottom-image{
        margin-left: 0px !important;
    }
    .text-container{
        margin-left: 0px !important;
  
    }
  
    .category::before{
        margin-left: 0px !important;
    }
  
  }

.link {
    font-size: 13px;
    margin-bottom: auto;
    display: inline-block;
}



main {
    padding: 20px 0px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
    /* margin: 0 auto; */
    margin-bottom: 80px;
}

.main-image {
    position: relative;
    text-align: center;
}

.main-image img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.categories {
    display: flex;
    justify-content: center;
}

.categories label {
    margin: 0 10px;
}

.bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.categories {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 0px;
}

.grid-container {
    display: flex;
    justify-content: space-around; /* You can use space-between or space-around */
    width: 100%; 
    margin-left: 0px;
}

.grid-column {
    flex: 1;
    margin: 10px; /* Adjust margin to control spacing between columns */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    height: 600px; /* Set a fixed height for each column */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.grid-column.podcast {
    overflow-y: hidden; /* Disable vertical scrolling */
}

.grid-item {
    margin-bottom: 20px;
    width: 100%; /* Ensure it takes the full width of the column */
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item a {
    text-decoration: none;
    color: inherit; /* Ensures the text color is inherited */
    display: block;
    text-align: justify;
}

.grid-item a img {
    display: block;
    width: 100%;
    height: auto;
}

.grid-text {
    margin: 10px 0 0 0;
    text-align: left;
}

.grid-item p {
    margin: 10px 0 0 0;
    color: inherit; /* Ensures the text color is inherited and not the link color */
    text-align: left;
}




.button {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}

.about {
    font-size: 40px;
    line-height: 1.5;
    font-family: 'Lora', serif;
    margin-left: 0px;
}

.image-about {
    width: 300px;
    height: 320px;
    margin-left: 0px;
}

.about-text {
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Lora', serif;
    margin-left: 0px;
    margin-right: 70px;
}

.about-div {
    display: flex;
    align-items: center;
    text-align: justify;
}


  .line {
    
    transition: all 0.3s ease;
  
  }
  
  
  .no-scroll {
    overflow: hidden; /* Disable scrolling */
    height: 100%; /* Prevent content from moving */
  }
  
  .divider {
    color: white;
  }
  

@keyframes fadeInLetter {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about span {
    display: inline-block;
    opacity: 0;
    animation: fadeInLetter 0.5s forwards;
}

.categories {
    display: flex;
    justify-content: space-around;
}

.category {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}



label {
    padding-top: 10px;
    font-family: 'Lora', serif;
    width: 100%;
    margin-left: 0px;
}

.grid-container {
    display: flex;
    justify-content: space-around;
}

.grid-column {
    flex: 1;
    margin: 10px;
}

.grid-item {
    margin-bottom: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.blur {
    filter: blur(2px);
    opacity: 0.5;
    pointer-events: none;
}

.ressources-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.ressources-animation h1 {
    font-size: 50px;
    font-family: 'Lora', serif;
    animation: fadeInOut 2s ease-in-out forwards;
    font-weight: 400;
    color: #3d4e3a;

}




.grid-column-content {
    display: block;
}


.menu-options a {
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    margin: 10px 0;
    font-family: 'Lora', serif;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .menu-options a:hover {
    color: #485a43;
  }

/* Ensure spacing on the right side when the screen width is smaller */
@media (max-width: 768px) {


    main{
        padding: 15px 0px;
        margin: 0 auto;

    }
    .ressources-animation h1{
        font-size: 35px !important;

    }
    .grid-container {
        flex-direction: column; /* Stack columns vertically */
        padding-right: 0px; /* Add right padding to prevent content from being smushed */
    }

    .grid-column {
        max-height: 590px; /* Set the desired height */
        overflow-y: auto; /* Enable vertical scrolling */
    }

    .grid-column {
        width: 100%;
        margin-bottom: 20px; /* Add bottom margin between stacked columns */
        /* padding-right: 35px; Add padding inside columns */
    }


    .grid-item img {
        height: auto; /* Allow images to adjust height naturally */
    }
    

    .bottom-content{
        max-width: 100%;
        margin-left: 0px !important;
    }

    .content-body{
        display: block;
    }

    .content-body img{
        max-width: 100%;
    }

    .content-body p{
        max-width: 100%;
    }
}





/* Add this to your CSS file */

/* For the fade-in and fade-out animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-in {
    animation: fade-in 1s forwards;
}

.fade-out {
    animation: fade-out 1s forwards;
}

/* For the black and white hover effect */
.grid-item img {
    transition: filter 0.5s ease;
}

/* Make images black and white by default */
.grid-item img {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

/* On hover, revert to the original color */
.grid-item img:hover {
    filter: grayscale(0%);
}


.grid-link {
    text-decoration: none;
    color: inherit;
}

