@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

@media (min-width: 1600px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20 0px;
  }
}
body {
  touch-action: pan-y;
  overflow-x: hidden;
}


/* Service Line */
.service-line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: 20px; /* Adjust as needed */
}

.service-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* or object-fit: contain depending on your need */
  margin-bottom: 20px;
}

.flexbox{
  max-width: 33%;
}

.image-about {
  width: 20%;
  height: auto;
  object-fit: cover;
  margin-left: 0; /* or adjust as necessary */
}


/* Fade in effect */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Fade out effect */
.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

html, body {
    height: 100%;
    /* margin: 0; */
    display: flex;
    flex-direction: column;
}

html, body {
  background-color: rgb(245, 245, 245);
}

.footer-section{
  background-color: rgb(245, 245, 245);

}

/* footer {
    margin-top: auto;
} */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */

}


.box {
    margin-top: 9px;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 20px;
    border: 2px solid black;
    position: absolute;
    top: 20px;
    right: 0px;
    border-radius: 5px;
    text-align: center;
    color:black;
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Lora', serif;
}

.link {
    font-size: 13px;
    margin-bottom: auto;
    display: inline-block;
    max-width: 100%;
}


section img {
    height: 200px;
    margin-bottom: 10px;
    padding: 5px;
}


.line {
    border-top: 1px solid black;
    padding: 10px;
    width: 40%;
    margin: 0 auto;
    transition: all 0.3s ease;

}


.no-scroll {
    overflow: hidden; /* Disable scrolling */
    height: 100%; /* Prevent content from moving */
}

.divider {
    color: white;
}

main {
    max-width: 100%;
    padding:20px 0px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

section {
    margin-bottom: 5px;
}

.pictures {
    text-align:center;
}




@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  opacity: 0;
}

.slide-in.visible {
  animation: slideInFromLeft 1s forwards;
  opacity: 1;
}

.slide-in-2 {
  opacity: 0;
}

.text-rights-reserved{
  background-color: rgb(245, 245, 245);
  font-size: 10px;

}

.slide-in-2.visible {
  animation: slideInFromLeft 1s forwards;
  opacity: 1;
}

.centered-section {
    text-align: center;
    /* border-bottom: 1px solid black; */
}



.button {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}


.button:hover {
    background-color: #555;
}

.about {
    font-size: 30px;
    line-height: 1.5;
    font-family: 'Lora', serif;
}

/* .image-about {
    width: 300px;
    height: 320px;
    margin-left: 50px;
} */

.about-text {
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Lora', serif;
    margin-left: 100px;
    margin-right: 70px;
}

.about-div {
    display: flex;
    align-items: center;
    text-align: justify;
}




@keyframes fadeInLetter {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about span {
    display: inline-block;
    opacity: 0;
    animation: fadeInLetter 0.5s forwards;
}

h1.services {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.service-title {
    font-size: 25px;
    font-weight: bold;
    flex-shrink: 0;
    max-width: 100%;
    width: 450px;
    font-family: 'Lora', serif;
    font-weight: 400;
}


.service-description {
    margin-top: 0;
    align-self: flex-start;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Lora', serif;
    text-align: justify;
    width: 100%;
}

.service-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.service-animation h1 {
  font-size: 50px;
  font-family: 'Lora', serif;
    animation: fadeInOut 2s ease-in-out forwards;
    font-weight: 400;
    color: #3d4e3a;

}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.letter {
    display: inline-block;
    opacity: 0;
    animation: fadeIn 0.1s forwards;
}

.fade-out {
    animation: fadeOut 1s forwards;
}

.slide-in {
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {

  .flexbox{
    max-width: 100%!important;
  }
  
  .service-animation h1{
      font-size: 35px !important;
  }
    .service {
        gap: 20px;
        display: block; /* Use block layout instead of flex */
    }

    main {
      max-width: 100%;
        padding: 15px 0px !important;
    }

   

    .service-title{
      font-size: 20px;
    }
}
@media (max-width: 675px) {
  * {
    max-width: 100%;
    box-sizing: border-box;
  }

  


}
