@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

@keyframes slideIn {
    from {
        transform: translateY(100vh);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
body {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
@media (min-width: 1600px) {
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
    }
  }



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}









html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(245, 245, 245);
    max-width: 100%;
}







body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    -webkit-text-size-adjust: none;
}



.logo-2 {
    height: 20px;
    width: 25px;
}

.text-rights-reserved{
    background-color: rgb(245, 245, 245);
    font-size: 10px;

}


.box {
    border: 2px solid black;
    position: absolute;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Lora', serif;
}




section img {
    height: 200px;
    margin-bottom: 10px;
    padding: 5px;
}

main {
    flex: 1;
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 385px) {
    .carousel-controls{
        top: 655px !important;
    }
}

@media (max-width: 768px) {
    .circle {
        width: 150px !important; /* Adjust size for mobile */
        height: 150px !important;
        border-radius: 50%;
        display: flex; /* Use flexbox for centering */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        position: relative; /* For text positioning */
        margin: 10px auto; /* Center the circle and add space */
    }

    .circle-2{
        width: 150px !important; /* Adjust size for mobile */
        height: 150px !important;
        border-radius: 50%;
        display: flex; /* Use flexbox for centering */
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        position: relative; /* For text positioning */
        margin: 10px auto; /* Center the circle and add space */
    }


    .circle img {
        
        object-fit: contain; /* Ensure proper scaling */
        display: block; /* Ensure proper rendering */
    }

    .circle p {
        position: absolute; /* Position text at the bottom */
        top: 120%; /* Slightly above the bottom edge */
        text-align: center; /* Center the text horizontally */
        margin: 0;
    }
    *{
        box-sizing: content-box !important; /* Change to content-box or initial */
    }
    
    .circles-container-2 {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important; /* Ensures at least 2 columns on small screens */
    }

    .circles-container{
        display: grid ;

    }
    .horizontal-align{
        width: 100% !important;
      margin-left: 0px !important;
    }
    .initial-text h1{
        font-size: 30px;

    }

   
    .carousel-controls{
        top: 630px;
    }

    
    .bottom-image{
        margin-left: 0px !important;
    }
    .text-container{
        margin-left: 0px !important;
        bottom: 115px !important;
        font-size: 12px !important;
    }

    .carousel-image{
        width: 100% !important;
        max-height: 75% !important;
        margin: 20px 0px !important;
    }
    .carousel-video{
        width: 100% !important;
        max-height: 75% !important;
        margin: 20px 0px !important;
    }

}



section {
    margin-bottom: 5px;
    margin: auto;
    text-align: center;
}

.pictures {
    text-align: center;
}


.centered-section {
    text-align: center;
}

.button {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

.bottom-image{
    position: relative; /* Change the position property */
    margin-left:0px;
}

.subtitle{
    font-size: 15px;
    font-family: 'Lora', serif;

}

.text{
    font-size: 13px;
    font-family: 'Lora', serif;

}



.button:hover {
    background-color: #555;
}




* {
    max-width: 100%;
    box-sizing: border-box;
}



/* -------------------CAROUSEL---------------- */


.carousel {
    margin-top: 15px;
    margin-bottom: 35px;
}

.carousel-image, .carousel-video {
    width: 100%;
    height: 100%; /* Ensures the image takes the full height of the container */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 20px auto;
    transition: transform 0.5s ease-in-out;
    margin-top: 0;
}


@media (min-width: 1401px) {
    .tagline{
        margin-left: 0px !important;
      }
    
}


@media (min-width: 400px) and (max-width: 768px) {
    .circle2{
        height: fit-content !important;
        margin-top: 20px !important;
    }
    
}
@media (min-width: 520px) and (max-width: 1400px) {
    
 
  .tagline{
    margin-left: 0px;
  }
  .carousel-image, .carousel-video {
    margin: 0px;
    width: 100%;
  }
  .bottom-image{
    margin-left: 0px;
  }
  
  .circles-container-2{
    margin: 0px !important;
    max-width: 100% !important;
    display: flex;
    justify-content: space-between !important;

  }
  .circles-container{
    gap: 1% !important;
    width: 100%;
    justify-content: space-between !important;
  }
  .link {
    max-width: 100% !important;
  }
  
  .text-container{
    margin-left: 0px !important;
  }
  

}
  

  
  
  .line {
    border-top: 1px solid black;
    padding: 10px;
    width: 40%;
    margin: 0 auto;
    transition: all 0.3s ease;
  
  }

  
  .no-scroll {
    overflow: hidden; /* Disable scrolling */
    height: 100%; /* Prevent content from moving */
  }


  
  .divider {
    color: white;
  }
  

  


.main-content {
    display: none; /* Hide initially */
}

.main-content.visible {
    display: block;
    animation: slideIn 1s ease-in-out;
}

.main-header {
    display: flex;
    align-items: center;
    margin-left: 0px;
    /* height: 100vh; */ /* Remove if present */
}

#text-container {
    margin-left: 0px;
}

.line {
    font-size: 24px;
    color: #3d4e3a;
}

.letter {
    opacity: 0;
    display: inline-block;
    animation: write 0.05s forwards;
    font-family: 'Lora', serif;
}

@keyframes write {
    to {
        opacity: 1;
    }
}


/* Circles */
.circles-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    /* gap: 0%; */
    margin-bottom: 50px;
}


.circles-container-2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 50px;
}

.circle {
    width: 240px;
    height: 240px;
    /* background-color: #ffffff; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 9%; */
    margin-bottom: 3%;
}

.circle2{
    width: 25%;
    height: 240px;
    /* background-color: #ffffff; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 9%; */
}
body{
    padding: 0px 5%;
   }

.circle-2 {
    width: 170px;
    height: 240px;
    /* background-color: #ffffff; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 9%; */
    /* margin-bottom: 3%; */

}

.circle p {
    margin: 0;
    font-family: 'Lora', serif;
    bottom: 0;
  position: absolute;
}




/* Appointment Button */
.appointment-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.appointment-button {
    background-color: #3d4e3a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Lora', serif;
    font-size: 18px;
    text-align: center;
}

.carousel-container {
    width: 100%;
    height: 600px; /* Keep your desired height */
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.carousel-item {
    width: 100%;
    height: 100%; /* Ensure the height of each item is 100% */
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer !important; /* Ensure the normal cursor is shown */

}

.carousel-item.active {
    display: flex;
}

.carousel-controls {
    display: flex;
    position: absolute;
    right: 4%; /* Adjust the right position */
    pointer-events: none;
    z-index: 2;
}

.carousel-control {
    border: none;
    cursor: pointer;
    pointer-events: auto;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13px;
    width: 13px;
    margin: 15px;
}

.carousel-control:hover {
    cursor: pointer;
}

.text-container {
    text-align: left;
    margin-top: 0;
    position: absolute;
    bottom: 10px; /* Align with carousel controls */
    margin-left: 0px; /* Adjust the left position to place it under the carousel */
    font-family: 'Lora', serif;
    font-size: 15px;
}

@media (max-width: 768px) {
    .carousel-control {
        font-size: 1.5em;
        padding: 0.5em;
    }
    .carousel {
        margin-bottom: 0px !important;
    }
    .circles-container-2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;
        text-align: center;
        margin: 0 auto;
        gap: 18.5%!important;
        margin-bottom: 100px!important;
    }
    .circle2{
        width: 100% !important;
        /* margin: 0 !important; */
    }
}

/* Slide-in animation */
@keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .slide-in {
    opacity: 0;
  }
  
  .slide-in.visible {
    animation: slideInFromLeft 1s forwards;
    opacity: 1;
  }

  
  .circles-container, .bottom-image, .circles-container-2 {
    transform: translateX(-100%);
  }
  
  .tagline{
    font-size: 20px;
    font-family: 'Lora', serif;
    color: #485a43;
    /* margin-left: 35px; */
  }

  @media (max-width: 768px) {

    .tagline{
        margin-left: 0px ;
    }
}



  .text-container {
    font-family: 'Courier New', Courier, monospace; /* Gives a typewriter feel */
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

.cursor {
    font-weight: bold;
    font-size: 20px;
    color: #485a43;
    animation: blink 1.3s infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}





/* Add this to your CSS file (./css/style.css) */
.carousel-item {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.carousel-item.active {
    opacity: 1;
    position: relative; /* To ensure the active item stays in the flow of the document */
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Ensure the carousel container has relative positioning */
.carousel-container {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust height as needed */
    overflow: hidden; /* Ensure the carousel items stay within the container */
}

/* Ensure the carousel items take up the correct space */
.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Adjust height to fit the container */
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}



.carousel-container a {
    display: block;
}


.text-container {
    margin-top: 5px;

    text-align: left; /* Align text to the left */
    margin-top: 20px;
    position: relative; 
    height: 40px;
}

.text-container p {
    margin: 0;
    font-family: 'Lora', serif;
}



.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.btn{
    color: #485a43;

}

.service-btn{
  color: #485a43;
  padding: 10px 20px;
  /* text-decoration: none; */
  border-radius: 50px;
  font-family: 'Lora', serif;
  font-size: 18px;
    /* display: block; */
    margin: 0 auto;
    cursor: pointer;
text-align: center;
border: solid 1px #485a43;
width: 250px;
margin-top: 20px;
margin-bottom: 30px;
}

.button-container{
    text-align: center;
}

.horizontal-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0px;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 20px;
    font-family: 'Lora', serif;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
}




.centered-text {
    font-family: 'Lora', serif;
    font-size: 20px;
    color: #485a43;
}

.button-container {
    justify-content: flex-end;
    margin-bottom: 60px;
}

.appointment-button {
    background-color: #485a43;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-family: 'Lora', serif;
    font-size: 18px;
    text-align: center;
}


/* SEE MORE FUNCTION */

.language-link.active {
    text-decoration: underline;
}



@media (max-width: 675px) {
    .text-container{
        margin-top: 0px !important;

    }
    .service-btn{
        margin-top: 80px !important;
    }
}

